.app {
    display: grid;
    padding: var(--gap-medium-large);
    grid-template-columns: 1fr;
    // grid-template-columns: repeat(3, minmax(20px, 1fr));
    grid-template-rows: minmax(min-content, 1rem);
    gap: var(--gap-medium-large);
    margin: 0 auto;
    min-height: 100vh;
}

@media screen and (min-width: 550px) {
    .app {
        grid-template-columns: 220px 1fr;
        grid-template-areas: 
        "sidebar title"
        "sidebar results";
    }
}

@media screen and (min-width: 600px) {
    .app {
        grid-template-columns: 250px 1fr;
    }
}

@media screen and (min-width: 1520px) {
    .app {
        max-width: 1600px;
    }
}

.page-title {
    // grid-column: 1 / 4;
    // grid-row: 1 / 2;
    font-family: 'Merriweather', serif;
    font-size: clamp(var(--font-size-medium-small),
        var(--font-size-page-title-dynamic),
        var(--font-size-large));
    font-weight: bold;
    text-align: center;
    line-height: 2rem;
    letter-spacing: 0.03em;
}

@media screen and (min-width: 550px) {
    .page-title {
        grid-area: title;
        line-height: 3rem;
    }
}

@media screen and (min-width: 1100px) {
    .page-title {
        line-height: 6rem;
    }
}

@media screen and (min-width: 1520px) {    
    .page-title {
        line-height: 9rem;
    }
}