@use './styles/scss/reset.scss';
@use './styles/scss/variables.scss';
@use './styles/scss/base.scss';
@use './styles/scss/sections.scss';
@use './styles/scss/results.scss';
@use './styles/scss/card.scss';
@use './styles/scss/pagination.scss';
@use './styles/scss/form.scss';
@use './styles/scss/spinner.scss';
@use './styles/scss/error.scss';

@media screen and (min-width: 550px) {
    .app {
        grid-template-columns: repeat(8, minmax(20px, 1fr));
    }

    .sidebar {
        grid-column: 1 / 4;
        grid-row: 1 / 3;
        justify-content: flex-start;
    }

    .results {
        grid-column: 4 / 9;
        grid-row: 1 / 3;
    }

    .page-title {
        line-height: 3rem;
    }
}

@media screen and (min-width: 700px) {
    .pagination-link {
        padding: var(--gap-small-large) var(--gap-small-large);
    }
}

@media screen and (min-width: 768px) {
    .app {
        grid-template-columns: repeat(12, minmax(20px, 1fr));
    }

    .sidebar {
        grid-column: 1 / 5;
        grid-row: 1 / 3;
    }

    .results {
        grid-column: 5 / 13;
        grid-row: 1 / 3;
    }

    .pagination-btn {
        padding: var(--gap-small-large) var(--gap-medium-small);
    }

    .pagination-link {
        padding: var(--gap-small-large) var(--gap-medium-small);
    }
}

@media screen and (min-width: 800px) {
    .app {
        grid-template-columns: repeat(12, minmax(20px, 1fr));
    }

    .sidebar {
        grid-column: 1 / 5;
    }

    .results {
        grid-column: 5 / 13;
        grid-row: 1 / 3;
    }

}

@media screen and (min-width: 1000px) {
    .sidebar {
        grid-column: 1 / 4;
    }

    .results {
        grid-column: 4 / 13;
    }

    .articles {
        grid-template-columns: repeat(2, 1fr);
        gap: var(--gap-medium-large);
    }

    .pagionation {
        grid-template-rows: repeat(1, 1fr);
    }

    .pagination-btn {
        min-width: 12ch;
        grid-row: 1 / 2;
    }

    .pagination-list {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
    }
}

@media screen and (min-width: 1100px) {
    .page-title {
        line-height: 6rem;
    }
}

@media screen and (min-width: 1520px) {
    .app {
        max-width: 1600px;
        grid-template-columns: repeat(12, minmax(100px, 1fr));
    }

    .sidebar {
        grid-column: 1 / 3;
    }

    .results {
        grid-column: 3 / 13;
    }

    .page-title {
        line-height: 9rem;
    }
}